<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0">

<title>

Analytics | Finora

</title>
<link rel="icon" type="image/png" href="./assets/favicon.png">

<link
rel="stylesheet"
href="../css/global.css">

<link
rel="stylesheet"
href="../css/analytics.css">

</head>

<body>

    <a href="javascript:history.back()" class="back-btn">

    <i class="fa-solid fa-arrow-left"></i>

    Back

</a>

<div class="analytics-page">

<h1>

Financial Analytics

</h1>

<p>

Track your financial growth.

</p>

<div class="charts">

<div class="card">

<h2>

Income vs Expenses

</h2>

<canvas id="incomeChart"></canvas>

</div>

<div class="card">

<h2>

Expenses by Category

</h2>

<canvas id="categoryChart"></canvas>

</div>

</div>

</div>

<script
type="module"
src="../js/analytics.js">

</script>

</body>

</html>